<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tacos</title>
</head>
<body>
    <h1>Tacos</h1>
    
    <img src="../images/tacos-camaron.jpg" alt="A philly Cheesesteak" width="150" height="150">
    <a href="../index.html">Home</a>
    <h2>Description</h2>
    <p>Shrimp Tacos</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Breading</li>
        <li>Shrimp</li>
        <li>Corn Tortillas</li>
        <li>Avocado</li>
        <li>Cilantro</li>
        <li>Oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Deep fry the shrimp with breading</li>
        <li>Make Guacamole with the onion and cilantro</li>
        <li>Cook tortillas</li>
        <li>Build your tacos to liking</li>
    </ol>
</body>
</html>